{
  "coordination_id": "V3.1_X_G1-FINAL-20260716",
  "version": "1.0.0",
  "status": "research",
  "no_probability_blending": true,
  "no_engine_weighting_without_validation": true,
  "same_analysis_cutoff_required": true,
  "same_data_version_required": true,
  "independent_engine_outputs_required": true,
  "combined_policy": {
    "v_core_and_g_core_requires_both_pass": true,
    "v_extension_caps_combined_at_watch": true,
    "g_only_research_allowed_outside_v_core": true,
    "g_only_label": "G1 單引擎研究候選",
    "v_and_g_label": "V3.1 × G1 雙引擎候選",
    "dual_side_conflict_blocks_combined_b": true,
    "data_insufficient_has_priority": true,
    "formal_stake_fraction": 0
  },
  "ui_policy": {
    "official_main_max": 1,
    "priority_display_max": 2,
    "priority_display_is_not_official_g1_grade": true,
    "show_v_grade": true,
    "show_g_grade": true,
    "show_combined_conclusion": true,
    "show_revision_ids": true
  }
}
